{
  "name": "@safliix-back/adminEntity",
  "version": "0.0.1",
  "private": true,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {},
  "nx": {
    "root": "libs/domains/adminEntity",
    "sourceRoot": "libs/domains/adminEntity/src",
    "projectType": "library",
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "outputs": [
          "{options.outputPath}"
        ],
        "dependsOn": [
          "^build"
        ],
        "options": {
          "outputPath": "dist/libs/domains/adminEntity",
          "main": "libs/domains/adminEntity/src/index.ts",
          "tsConfig": "libs/domains/adminEntity/tsconfig.lib.json",
          "assets": [
            "libs/domains/adminEntity/src/**/*"
          ]
        }
      }
    }
  }
}
